{"images":{"remote_images":["https?://image\\.tmdb\\.org/.*","https://image\\.tmdb\\.org(:[0-9]+)?(\\/[^?#]*)?([?][^#]*)?"]},"headers":[{"for":"/assets/images/*","values":{"Cache-Control":"public, max-age=31536000, immutable"}}]}